
let userName = prompt('Укажите ваше имя и фамилию', '');
alert((userName) + ' мы Вас приветсвуем на нашем сайте ')

let userWhant = confirm(' Хотели бы вы обучаться программированию ')
if (userWhant == true) {
    alert('Супер, вы попали по адресу');
    let userBirthdYear = prompt('Укажите Ваш год рождения', '');
    userYearNov = 2020 - userBirthdYear;
    alert('В 2020 году Вам было ' + (userYearNov) + ' ' + 'лет. В этом году Вам исполнится ' + (++userYearNov) + ' лет. Годом ранние Вам было ' + (--userYearNov - 1) + ' года.')

    // или alert('В 2020 году Вам было ' + (userYearNov++) + ' ' + 'лет. В этом году Вам исполнится ' + (userYearNov) + ' лет. Годом ранние Вам было ' + (--userYearNov - 1) + ' года.')

} else {
    alert('К сожалению вы попали не туда!');
}

// ========================== Задание 4 =====================================

let a = 10;

let b = 20;

let c = -15;

let d = (a++ + --b + ++c) - c--;
// d=29=(10+19-16)+16(минус на минус дает плюс)


// ============================ Задание 5  =======================================

let num = -124;

let x = 100 + (num *= 5);
// x= -520 = 100+(-124*5) - Присваивание с умножением


// ============================== Задание 6  =====================================


// 1) "" + 15 + 5 значение: 155 тип string

// 2) "" - 10 + 5  значение: -5 тип number

// 3) false + true значение: 1 тип number

// 4) 69 / "3" значение: 13 тип number

// 5) "10" * "20"  значение: 200 тип number

// 6) 12+ 10 + "px"  значение: 22px тип sting

// 7) "25px" - 5    значение: Nan тип number

// 8) " \t \n" - 10   значение: -10 тип number

// 9) 123 / 0 -   значение: Infinity тип number

// 10) null + 5   значение: 5 тип number

//  11) undefined + 10    значение: Nan тип number




